t=127, pid=0, os-pid=40581, new=10, totalcount=10, count=0
t=144, pid=1, os-pid=40582, new=20, totalcount=10, count=0
t=152, pid=0, os-pid=40581, new=30, totalcount=10, count=1
t=156, pid=1, os-pid=40582, new=40, totalcount=10, count=1
t=161, pid=1, os-pid=40582, new=50, totalcount=10, count=2
t=162, pid=1, os-pid=40582, new=60, totalcount=10, count=3
t=165, pid=0, os-pid=40581, new=70, totalcount=10, count=2
t=168, pid=0, os-pid=40581, new=80, totalcount=10, count=3
t=171, pid=0, os-pid=40581, new=90, totalcount=10, count=4
t=174, pid=1, os-pid=40582, new=100, totalcount=10, count=4
