t=93, pid=0, os-pid=39866, new=10, totalcount=10, count=0
t=101, pid=1, os-pid=39867, new=20, totalcount=10, count=0
t=109, pid=1, os-pid=39867, new=30, totalcount=10, count=1
t=112, pid=0, os-pid=39866, new=40, totalcount=10, count=1
t=120, pid=1, os-pid=39867, new=50, totalcount=10, count=2
t=121, pid=0, os-pid=39866, new=60, totalcount=10, count=2
t=131, pid=0, os-pid=39866, new=70, totalcount=10, count=3
t=131, pid=1, os-pid=39867, new=70, totalcount=10, count=3
t=135, pid=0, os-pid=39866, new=80, totalcount=10, count=4
t=135, pid=1, os-pid=39867, new=80, totalcount=10, count=4
t=136, pid=0, os-pid=39866, new=90, totalcount=10, count=5
t=141, pid=1, os-pid=39867, new=100, totalcount=10, count=5
